{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#8754ff",
        "titleBar.inactiveBackground": "#8754ff99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8754FF"
}